<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeeingGui</class>
 <widget class="QMainWindow" name="SeeingGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="displayFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>441</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Label_Min">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Max">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Mean">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Mean</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Now">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Now</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_seeing">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Seeing</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Fried">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fried</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMean">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_SeeingMin">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedNow">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_SeeingNow">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_SeeingMax">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMax">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_SeeingMean">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMin">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMean_x">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMean_y">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>140</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedNow_x">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedNow_y">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Fried_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fried x</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Fried_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fried y</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMin_x">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMin_y">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMax_x">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_FriedMax_y">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QCustomPlot" name="SeeingPlot" native="true">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>721</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="FriedPlot" native="true">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>721</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="TE_logSeeing">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="configurationFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>441</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Label_WindowingRadius">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Windowing Radius (# airy min.)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_SecPerDataPoint">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="ComboB_MeasurementType">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>DIMM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaussian fit</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="LE_SampleSize">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>51</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="SB_WindowingRadius">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>45</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Label_SampleSize">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample size per data point</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_StorageLocation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Storage location</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LE_DirectoryPath">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>251</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>/media/bisamlinux/Maxtor/</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_StoreImages">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Store images</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_SeeingMeasurementType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seeing measurement type</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_SecPerDataPoint">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>56</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(s) per data point</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckB_Yes">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Debug">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>90</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Debug</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckB_Debug">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>90</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1227</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
