[TrackingGui]
ExposureTime=500;
FrameRate=5;
Gain=1;
FrameHeight=62;
FrameWidth=47
OffsetX=79;
OffsetY=63;
trackingThresh=20;
windowRadius=1;
useWindowing=false;
BaumerID="devicemodul00_06_be_00_8f_92";

[TrackingOptics]
pixel_size=5.5e-6
magnification_telescope=1;
focalLength_eyepiece=1.140;
aperture_diameter=0.254;

[SeeingGui]
store_images=true;
debug=true;
use_threshold=true;
use_windowing=true;
sample_size=50;
threshold=10;
window_radius=20;
wavelength=532e-9; Wavelength used for seeing measurement
Strehl_cutOff=0.2;
saturation_cutOff=100;
#measurement_type="DIMM";
measurement_type="Gaussian fit";
#storage_location = "/home/kristian/Desktop/seeingTests";

[SeeingOptics]
pixel_size=5.5e-6;
magnification_telescope=1;
focalLength_eyepiece=1.140;
aperture_diameter=0.4;
#DIMM_mask_baseline= ;no DIMM setup at IQOQI
#DIMM_mask_apertureDiameter= ;no DIMM setup at IQOQI

[HexapodGui]
Hexapod_ipadr="193.170.58.178"
integrationTime=1
deadTime=1
proportionalGain=0.1
maxMotion=0.2 #degrees
horizontalAxis="W"
verticalAxis="U"
#if axis is mirrored set to-1
horizontalSign=1
verticalSign=1
#default_storageLoc_seeing = "home/kristian/Desktop/seeingTests/";




